source/about.html.slim
---
title: About
---

h3.bold
  span.fa-stack
    i.fa.fa-circle.fa-stack-2x
    i.fa.fa-question.fa-stack-1x.fa-inverse
  | &nbsp;About

.panel.panel-default
  .panel-heading
    h4.panel-title.bold init.el読書会とは
  .panel-body
    p.wide-line
      | オンラインで集まり、毎回みんなで特定の誰かのinit.elを読む会です。
      br
      | 気になる所や分からない所、感心する所などを好き勝手に言いあう集まりです。
    p.wide-line
      | 便利な設定を共有したり、便利な拡張を発掘したり、Emacs Lispに対する理解を深めたりすることができます。
      br
      | また、時には自身のinit.elを読んでもらうことで、init.elの問題点を発見し、init.elを洗練させます。

.panel.panel-default
  .panel-heading
    h4.panel-title.bold 開催概要
  .panel-body
    ul.fa-ul
      li
        i.fa-li.fa.fa-calendar
        | 日時：毎週土曜日 22:00～ (JST)
      li
        i.fa-li.fa.fa-map-marker
        | 場所：
        = link_to 'LingrのEmacs部屋', 'http://lingr.com/room/emacs/', target: :_blank
    p.wide-line
      | 発言するにはLingrのアカウントを取得する必要があります。
      br
      | ログを読みたいだけならその必要はありません(過去の開催ページにログへのリンクがあります)。
      br
      | 終了時間は特に決まっていませんが、1時間くらいを想定しています。

.panel.panel-default
  .panel-heading
    h4.panel-title.bold Lingrのアカウント登録方法について
  .panel-body
    p.wide-line
      | 現在、スパム対策のためLingrのアカウント取得はFacebookアカウント連携を行うか、専用の招待リンクを経由する必要があります。
      br
      | Facebookアカウントとの連携を行いたくない方は、
      = link_to 'こちらのリンク', 'http://goo.gl/te79YK', target: :_blank
      | を経由してアカウント登録を行って下さい。

.panel.panel-default
  .panel-heading
    h4.panel-title.bold おやくそく
  .panel-body
    ul.fa-ul
      li
        i.fa-li.fa.fa-check
        | 途中参加/途中離脱OK。特に声をかける必要はないです。
      li
        i.fa-li.fa.fa-check
        | 読む順はとくに決めないので、好きなように読んで好きなように発言しましょう。
      li
        i.fa-li.fa.fa-check
        | init.el内の特定位置を参照する場合は行番号で
        tt L100
        | のように指定します。
      li
        i.fa-li.fa.fa-check
        | 特定の相手に発言/返事する場合は先頭に
        tt username:
        | を付けます。
      li
        i.fa-li.fa.fa-check
        | 一通り読み終わったら、読み終わったことを宣言してください。終了の目安にします。
        ul.fa-ul
          li
            i.fa-li.fa.fa-check
            | ただの目安なので、宣言してからでも読み返して全然OKです。

.panel.panel-default
  .panel-heading
    h4.panel-title.bold 読まれることになった方へ
  .panel-body
    p.wide-line
      | 本会では、広く公開されているinit.elの中から読むinit.elを勝手に選んで読んでいます。
      br
      | 公開されているものは読まれても問題ないものであると考え、一定の手間を避けるために、基本的にinit.elの持ち主に連絡を行うことはありません。
      br
      | ただし、もしあなたのinit.elが読まれることになり、かつ都合が悪い場合は、お手数ですが運営メンバーへご連絡ください。
      br
      | 善処したいと思います。
    ul.fa-ul
      li
        i.fa-li.fa.fa-exclamation-circle
        | 読まれたくない! やめろ!
        ul.fa-ul
          li
            i.fa-li.fa.fa-arrow-right
            | 読むのを控えさせていただきます。ご迷惑をおかけしました。
      li
        i.fa-li.fa.fa-exclamation-circle
        | リクエストページに自分のが追加されているけど、読まれたくない…
        ul.fa-ul
          li
            i.fa-li.fa.fa-arrow-right
            | 読まないよう印を付けさせていただきます(再追加を避けるために、削除はしません)。
      li
        i.fa-li.fa.fa-exclamation-circle
        | 自分のが読まれるなら参加したいけど、その日は都合が悪い…
        ul.fa-ul
          li
            i.fa-li.fa.fa-arrow-right
            | 読む日を改めさせてもらいたいと思います。ご都合の良い日を教えてください。

.panel.panel-default
  .panel-heading
    h4.panel-title.bold 運営
  .panel-body
    p.wide-line
      | 主に開催の日程を決めたり、init.elを探してきたり、当日の進行(と言っても開始と終了の合図をするくらい)をする人たちです。
    ul.fa-ul
      li
        i.fa-li.fa.fa-twitter
        = link_to '@hico_horiuchi', 'https://twitter.com/hico_horiuchi', target: :_blank
    p.wide-line
      | 運営者はいつでも募集中です。 お気軽に声をかけてください!

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>About | init.el読書会</title>
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Exo:400,600,800" rel="stylesheet">
    <link href="/reading-init.el/stylesheets/style.css" rel="stylesheet" />
  </head>
  <body class="about">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./" class="navbar-brand exo exo-brand">Reading init.el</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="exo exo-bold"><a href="about.html">
                            <i class="fa fa-fw fa-question"></i>&nbsp;About</a>
            </li>
            <li class="exo exo-bold"><a href="archives.html">
                            <i class="fa fa-fw fa-book"></i>&nbsp;Archives</a>
            </li>
            <li class="exo exo-bold"><a href="https://github.com/emacs-jp/reading-init.el/wiki/Request" target="_blank">
                            <i class="fa fa-fw fa-list"></i>&nbsp;Request</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h3 class="bold">
        <span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-question fa-stack-1x fa-inverse"></i></span>&nbsp;About
      </h3>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title bold">
            init.el読書会とは
          </h4>
        </div>
        <div class="panel-body">
          <p class="wide-line">
            オンラインで集まり、毎回みんなで特定の誰かのinit.elを読む会です。<br>気になる所や分からない所、感心する所などを好き勝手に言いあう集まりです。
          </p>
          <p class="wide-line">
            便利な設定を共有したり、便利な拡張を発掘したり、Emacs Lispに対する理解を深めたりすることができます。<br>また、時には自身のinit.elを読んでもらうことで、init.elの問題点を発見し、init.elを洗練させます。
          </p>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title bold">
            開催概要
          </h4>
        </div>
        <div class="panel-body">
          <ul class="fa-ul">
            <li>
              <i class="fa-li fa fa-calendar"></i>日時：毎週土曜日 23:00～ (JST)
            </li>
            <li>
              <i class="fa-li fa fa-map-marker"></i>場所：<a href="http://lingr.com/room/emacs/" target="_blank">LingrのEmacs部屋</a>
            </li>
          </ul>
          <p class="wide-line">
            発言するにはLingrのアカウントを取得する必要があります。<br>ログを読みたいだけならその必要はありません(過去の開催ページにログへのリンクがあります)。<br>終了時間は特に決まっていませんが、1時間くらいを想定しています。
          </p>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title bold">
            Lingrのアカウント登録方法について
          </h4>
        </div>
        <div class="panel-body">
          <p class="wide-line">
            現在、スパム対策のためLingrのアカウント取得はFacebookアカウント連携を行うか、専用の招待リンクを経由する必要があります。<br>Facebookアカウントとの連携を行いたくない方は、<a href="http://goo.gl/te79YK" target="_blank">こちらのリンク</a>を経由してアカウント登録を行って下さい。
          </p>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title bold">
            おやくそく
          </h4>
        </div>
        <div class="panel-body">
          <ul class="fa-ul">
            <li>
              <i class="fa-li fa fa-check"></i>途中参加/途中離脱OK。特に声をかける必要はないです。
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>読む順はとくに決めないので、好きなように読んで好きなように発言しましょう。
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>init.el内の特定位置を参照する場合は行番号で<tt>L100</tt>のように指定します。
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>特定の相手に発言/返事する場合は先頭に<tt>username:</tt>を付けます。
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>一通り読み終わったら、読み終わったことを宣言してください。終了の目安にします。
              <ul class="fa-ul">
                <li>
                  <i class="fa-li fa fa-check"></i>ただの目安なので、宣言してからでも読み返して全然OKです。
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title bold">
            リクエスト
          </h4>
        </div>
        <div class="panel-body">
          <p class="wide-line"><a href="https://github.com/emacs-jp/reading-init.el/wiki/Request" class="btn btn-primary" target="_blank">
                  読んでみたいinit.elリクエストリスト</a>
          </p>
          <p class="wide-line">
            今後読んでみたいinit.elを上記のwikiで追加する事ができます。<br>もし、読んでみたいinit.elがあったらぜひ上記のwikiに追加してください!
          </p>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title bold">
            読まれることになった方へ
          </h4>
        </div>
        <div class="panel-body">
          <p class="wide-line">
            本会では、広く公開されているinit.elの中から読むinit.elを勝手に選んで読んでいます。<br>公開されているものは読まれても問題ないものであると考え、一定の手間を避けるために、基本的にinit.elの持ち主に連絡を行うことはありません。<br>ただし、もしあなたのinit.elが読まれることになり、かつ都合が悪い場合は、お手数ですが運営メンバーへご連絡ください。<br>善処したいと思います。
          </p>
          <ul class="fa-ul">
            <li>
              <i class="fa-li fa fa-exclamation-circle"></i>読まれたくない! やめろ!
              <ul class="fa-ul">
                <li>
                  <i class="fa-li fa fa-arrow-right"></i>読むのを控えさせていただきます。ご迷惑をおかけしました。
                </li>
              </ul>
            </li>
            <li>
              <i class="fa-li fa fa-exclamation-circle"></i>リクエストページに自分のが追加されているけど、読まれたくない…
              <ul class="fa-ul">
                <li>
                  <i class="fa-li fa fa-arrow-right"></i>読まないよう印を付けさせていただきます(再追加を避けるために、削除はしません)。
                </li>
              </ul>
            </li>
            <li>
              <i class="fa-li fa fa-exclamation-circle"></i>自分のが読まれるなら参加したいけど、その日は都合が悪い…
              <ul class="fa-ul">
                <li>
                  <i class="fa-li fa fa-arrow-right"></i>読む日を改めさせてもらいたいと思います。ご都合の良い日を教えてください。
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title bold">
            運営
          </h4>
        </div>
        <div class="panel-body">
          <p class="wide-line">
            主に開催の日程を決めたり、init.elを探してきたり、当日の進行(と言っても開始と終了の合図をするくらい)をする人たちです。
          </p>
          <ul class="fa-ul">
            <li>
              <i class="fa-li fa fa-twitter"></i><a href="https://twitter.com/hico_horiuchi" target="_blank">@hico_horiuchi</a>
            </li>
            <li>
              <i class="fa-li fa fa-twitter"></i><a href="https://twitter.com/pogin503" target="_blank">@pogin503</a>
            </li>
          </ul>
          <p class="wide-line">
            運営者はいつでも募集中です。 お気軽に声をかけてください!
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>
          &copy;&nbsp;<a href="http://emacs-jp.github.io/reading-init.el/" target="_blank">Reading init.el</a>&nbsp;with help from&nbsp;<a href="http://middlemanapp.com/jp/" target="_blank">Middleman</a>&nbsp;and&nbsp;<a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>.
        </p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
