source/index.html.slim
---
title: Top
---

.masthead
  .row
    .col-md-offset-1.col-md-3
      = image_tag 'emacs-jp.png', alt: 'emacs-jp.png', height: '120px', class: 'hidden-sm hidden-xs'
    .col-md-8
      h1.exo.exo-bold Reading init.el
      h3.bold init.el読書会

.panel.panel-default
  .panel-heading
    h4.panel-title.bold 次回予告
  .panel-body
    p
      strong 第#{data.next[0].id}回 init.el読書会
    ul.fa-ul
      li
        i.fa-li.fa.fa-calendar
        - t = Time.parse data.next[0].date
        | 日時：#{t.strftime "%Y/%m/%d(#{%w( 日 月 火 水 木 金 土 )[t.wday]}) %H:%M" }～
      li
        i.fa-li.fa.fa-map-marker
        | 場所：
        = link_to 'LingrのEmacs部屋', 'http://lingr.com/room/emacs/', target: :_blank
      li
        i.fa-li.fa.fa-user
        | init.el：
        = link_to data.next[0].author.name, data.next[0].author.url, target: :_blank
        | &nbsp;さんの&nbsp;
        = link_to data.next[0].initels[0].name, data.next[0].initels[0].url, target: :_blank

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>Top | init.el読書会</title>
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Exo:400,600,800" rel="stylesheet">
    <link href="/reading-init.el/stylesheets/style.css" rel="stylesheet" />
  </head>
  <body class="index">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./" class="navbar-brand exo exo-brand">Reading init.el</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="exo exo-bold"><a href="about.html">
                            <i class="fa fa-fw fa-question"></i>&nbsp;About</a>
            </li>
            <li class="exo exo-bold"><a href="archives.html">
                            <i class="fa fa-fw fa-book"></i>&nbsp;Archives</a>
            </li>
            <li class="exo exo-bold"><a href="https://github.com/emacs-jp/reading-init.el/wiki/Request" target="_blank">
                            <i class="fa fa-fw fa-list"></i>&nbsp;Request</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="masthead">
        <div class="row">
          <div class="col-md-offset-1 col-md-3">
            <img src="/reading-init.el/images/emacs-jp.png" alt="emacs-jp.png" height="120px" class="hidden-sm hidden-xs" />
          </div>
          <div class="col-md-8">
            <h1 class="exo exo-bold">
              Reading init.el
            </h1>
            <h3 class="bold">
              init.el読書会
            </h3>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title bold">
            次回予告
          </h4>
        </div>
        <div class="panel-body">
          <p>
            <strong>第223回 init.el読書会</strong>
          </p>
          <ul class="fa-ul">
            <li>
              <i class="fa-li fa fa-calendar"></i>日時：2019/03/23(土) 23:00～
            </li>
            <li>
              <i class="fa-li fa fa-map-marker"></i>場所：<a href="http://lingr.com/room/emacs/" target="_blank">LingrのEmacs部屋</a>
            </li>
            <li>
              <i class="fa-li fa fa-user"></i>init.el：<a href="https://github.com/magnars" target="_blank">magnars</a>&nbsp;さんの&nbsp;<a href="https://github.com/magnars/.emacs.d" target="_blank">.emacs.d</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>
          &copy;&nbsp;<a href="http://emacs-jp.github.io/reading-init.el/" target="_blank">Reading init.el</a>&nbsp;with help from&nbsp;<a href="http://middlemanapp.com/jp/" target="_blank">Middleman</a>&nbsp;and&nbsp;<a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>.
        </p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
